<!DOCTYPE html>
<!--
Template Name: Trealop
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>CLARK</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      
      <h1><a href="index.html">CLARK UNIVERSITY</a></h1>
     
    </div>
    <nav id="mainav" class="fl_right"> 
      
      <ul class="clear">
        <li class="active"><a href="index.html">Work</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">CV</a></li>
        
      </ul>
     
    </nav>
  </header>
</div>

<div class="wrapper bgded overlay gradient" style="background-image:url('images/demo/backgrounds/layer.jpg');">
  <div id="pageintro" class="hoc clear"> 
   
    <article>
      <h3 class="heading">QUOTE</h3>
    </article>
    
  </div>
</div>

<div class="wrapper row2">
  <section class="hoc container clear"> 
   
    <div class="sectiontitle">
      <h6 class="heading">Volcanic eruptions through different software</h6>
      
    </div>
    <ul class="nospace group prices">
      <li class="one_third">
        <article><img src="images/demo/backgrounds/mapbox.png" class="img-fluid">
          <h6 class="heading">Mapbox</h6>
         <a href="https://xiangyugis.github.io/studio4Samuel/ratMap.html" target="_blank">Mapbox Time Slider</a>
          
        </article>
      </li>
      <li class="one_third">
         <article><<img src="images/demo/backgrounds/ArcGIS-Online.png" class="img-fluid" style="
    width: 86%;">
          <h6 class="heading">Arc GIS </h6>
         <a href="https://xiangyugis.github.io/studio4Samuel/map2.html" target="_blank">Arc GIS Pro Animation</a>
          
        </article>
      </li>
      <li class="one_third">
        <article><<img src="images/demo/backgrounds/tableau.png" class="img-fluid" style="
    width: 80%;">
          <h6 class="heading">TABLEAU </h6>
         <a href="https://xiangyugis.github.io/studio4Samuel/map2.html" target="_blank">TABLEAU</a>
          
        </article>
      </li>
    </ul>
   
  </section>
</div>

<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>