
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Volcanic Eruptions 2001-2020</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />
<link href="demo.css" rel="stylesheet" type="text/css">
 <style>
 a{
   color:red;
 }
 th{
    padding-top: 100px;
   align-items:  center;
 }
 </style>
</head>

<body>
  <header>
        <div id="narrative">
        <h1 id="mapTitle">Volcanic eruptions through different software<h1>
          <table style = "width:800">

            <tr>
              <th><img src="https://assets-global.website-files.com/5d3ef00c73102c436bc83996/5d3ef00c73102c893bc83a28_logo-regular.png" style="border:none;" height="250" width="500"></img><br>
                  <p2> <a href="https://xiangyugis.github.io/studio4Samuel/ratMap.html">Mapbox Time Slider</a></p></th>
              <th><img src="https://blogs.swarthmore.edu/its/wp-content/uploads/2020/04/ArcGIS-Online.png" style="border:none;" height="250" width="500"></img><br>
                  <p2> <a href="https://xiangyugis.github.io/studio4Samuel/map2.html">Arc GIS Pro Animation</a></p></th>
              <th><img src="https://images.saasworthy.com/tableau_712_logo_1576729815_zg5qw.png" style="border:none;" height="250" width="500"></img><br>
                  <p2> <a href="https://xiangyugis.github.io/studio4Samuel/WorcesterBusStops.html">Tableau</a></p></th>
            </tr>

          </table>




        </div>

</body>
</html>
